# youkutest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vod/player/demo/: CommonApiDemo.java  GetCodeActivity.java  MainActivity.java  UploadDemo.java
app/src/main/res/drawable/: actionbar_delete_selector.xml  download_checkbox_selector.xml
app/src/main/res/layout/: activity_get_code.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
fastlibrary/: build.gradle
fastlibrary/src/androidTest/java/com/example/fastlibrary/: ExampleInstrumentedTest.java
fastlibrary/src/main/: AndroidManifest.xml
fastlibrary/src/main/java/com/example/fastlibrary/: HttpReuqestUtils.java  HttpTest.java  OkHttpClient.java
fastlibrary/src/main/java/com/example/fastlibrary/https/: HttpsUtils.java
fastlibrary/src/main/java/com/example/fastlibrary/listener/: HttpResonCallback.java
fastlibrary/src/main/java/com/example/fastlibrary/request/: RequestParms.java
fastlibrary/src/main/java/com/example/fastlibrary/youkucloud/: YoukuApiModuleCenter.java
fastlibrary/src/main/java/com/example/fastlibrary/youkucloud/Common/: Request.java  Sign.java
fastlibrary/src/main/java/com/example/fastlibrary/youkucloud/Module/: Base.java  YoukuApi.java
fastlibrary/src/main/java/com/example/fastlibrary/youkucloud/Utilities/: CheckTool.java  ErrorCode.java  MD5.java  RequestUrl.java  SignMethodEnum.java
fastlibrary/src/main/java/com/example/fastlibrary/youkucloud/Utilities/Json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
fastlibrary/src/test/java/com/example/fastlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
